#port
server.port=8085

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp


#MySQL
spring.datasource.url=jdbc:mysql://1.214.18.246:13306/jinhong?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=jinhong
spring.datasource.password=jinhong1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#Dev
spring.devtools.livereload.enabled=true

#mybatis mapper xml
mybatis.mapper-locations=classpath:sqlmapper/*.xml
#mybatis.cofiguration.map-underscore-to-camel-case=true

jwt.secret=hello.world.ee.

